# Jellyfin.Plugin.Allocine

./: Jellyfin.Plugin.Allocine.sln  README.md  build.yaml  manifest.json
.github/: release-drafter.yml
.github/workflows/: changelog.yaml  publish.yaml  scan-codeql.yaml
Jellyfin.Plugin.Allocine/: AllocineController.cs  AllocineService.cs  HtmlInjector.cs  Jellyfin.Plugin.Allocine.csproj  Plugin.cs  Registrator.cs  TransformationService.cs  allocine.js
